<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackyzhang26.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目  By looking through a single water droplet placed on a glass surface, one can observe that the droplet acts as an imaging system. Investigate the magnification and resolution of such a lens.">
<meta property="og:type" content="article">
<meta property="og:title" content="Droplet Microscope实验记录">
<meta property="og:url" content="https://jackyzhang26.github.io/2024/01/22/DropletMicroscope/index.html">
<meta property="og:site_name" content="Jacky Zhang的博客">
<meta property="og:description" content="题目  By looking through a single water droplet placed on a glass surface, one can observe that the droplet acts as an imaging system. Investigate the magnification and resolution of such a lens.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-22T13:56:00.589Z">
<meta property="article:modified_time" content="2024-01-22T15:15:54.778Z">
<meta property="article:author" content="Jacky Zhang">
<meta property="article:tag" content="CUPT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackyzhang26.github.io/2024/01/22/DropletMicroscope/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Droplet Microscope实验记录 | Jacky Zhang的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jacky Zhang的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jacky Zhang's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackyzhang26.github.io/2024/01/22/DropletMicroscope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jacky Zhang">
      <meta itemprop="description" content="宁拙勿巧，宁朴勿华。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacky Zhang的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Droplet Microscope实验记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-22 21:56:00 / 修改时间：23:15:54" itemprop="dateCreated datePublished" datetime="2024-01-22T21:56:00+08:00">2024-01-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题目">题目</h2>
<blockquote>
<p>By looking through a single water droplet placed on a glass surface,
one can observe that the droplet acts as an imaging system. Investigate
the magnification and resolution of such a lens.</p>
</blockquote>
<blockquote>
<p>通过观察放置在玻璃表面上的单个水滴，人们可以观察到水滴充当成像系统。探究这样一个透镜的放大倍数和分辨率。</p>
</blockquote>
<h2 id="理论">理论</h2>
<p>水滴形状参考"Making sessile drops easier"使用的微分方程方法计算。</p>
<p>需要的参数有： - 水的密度 - 重力加速度 - 水的表面张力系数 -
水和玻璃的接触角</p>
<p>由形状可计算出傍轴曲率半径，进而计算出焦距和像差。</p>
<p>完整代码如下:</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">V</span> <span class="operator">=</span> <span class="built_in">Input</span><span class="punctuation">[</span><span class="string">&quot;Liquid Volume(V)(cm^3):&quot;</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="variable">gamma</span> <span class="operator">=</span> <span class="built_in">Input</span><span class="punctuation">[</span><span class="string">&quot;Surface Tension Coefficient(gamma)(mJ/m^2):&quot;</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="variable">g</span> <span class="operator">=</span> <span class="built_in">Input</span><span class="punctuation">[</span><span class="string">&quot;Gravity Acceleration(g)(cm/s^2):&quot;</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="variable">dens</span> <span class="operator">=</span> <span class="built_in">Input</span><span class="punctuation">[</span><span class="string">&quot;Liquid Density(rho)(g/cm^3):&quot;</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="variable">vth</span> <span class="operator">=</span> <span class="built_in">Input</span><span class="punctuation">[</span><span class="string">&quot;Contact Angle(Degree):&quot;</span><span class="punctuation">]</span> <span class="built_in">Degree</span><span class="operator">;</span></span><br><span class="line"><span class="variable">n</span> <span class="operator">=</span> <span class="built_in">Input</span><span class="punctuation">[</span><span class="string">&quot;Liquid Refraction Index:&quot;</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="variable">n</span><span class="operator">&#x27;</span> <span class="operator">=</span> <span class="built_in">Input</span><span class="punctuation">[</span><span class="string">&quot;Glass Refraction Index:&quot;</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">R</span> <span class="operator">=</span> <span class="punctuation">(</span><span class="number">3</span> <span class="variable">V</span><span class="operator">/</span><span class="punctuation">(</span><span class="built_in">Pi</span> <span class="punctuation">(</span><span class="number">1</span><span class="operator">-</span><span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">vth</span><span class="punctuation">]</span><span class="punctuation">)</span><span class="operator">^</span><span class="number">2</span><span class="punctuation">(</span><span class="number">2</span><span class="operator">+</span><span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">vth</span><span class="punctuation">]</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">^</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">/</span><span class="number">3</span><span class="punctuation">)</span><span class="operator">;</span></span><br><span class="line"><span class="variable">c</span> <span class="operator">=</span> <span class="variable">g</span> <span class="variable">dens</span><span class="operator">/</span><span class="variable">gamma</span><span class="operator">;</span></span><br><span class="line"><span class="variable">rh0sph</span> <span class="operator">=</span> <span class="variable">R</span> <span class="built_in">Sin</span><span class="punctuation">[</span><span class="variable">vth</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="variable">thmin</span> <span class="operator">=</span> <span class="number">0</span> <span class="built_in">Degree</span><span class="operator">;</span></span><br><span class="line"><span class="variable">thmax</span> <span class="operator">=</span> <span class="number">89.99</span> <span class="built_in">Degree</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">ylsol</span><span class="punctuation">[</span><span class="type">rh0_</span><span class="punctuation">]</span><span class="operator">:=</span><span class="built_in">NDSolve</span><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="built_in">D</span><span class="punctuation">[</span><span class="variable">r</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span> <span class="variable">r</span><span class="operator">&#x27;</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span> <span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">/</span><span class="built_in">Sqrt</span><span class="punctuation">[</span><span class="variable">r</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="operator">+</span><span class="variable">r</span><span class="operator">&#x27;</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="punctuation">]</span><span class="operator">,</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">-</span><span class="punctuation">(</span><span class="number">2</span> <span class="variable">r</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="operator">+</span><span class="variable">r</span><span class="operator">&#x27;</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="punctuation">)</span><span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">/</span><span class="built_in">Sqrt</span><span class="punctuation">[</span><span class="variable">r</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="operator">+</span><span class="variable">r</span><span class="operator">&#x27;</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="punctuation">]</span><span class="operator">+</span><span class="number">2</span><span class="punctuation">(</span><span class="built_in">Sin</span><span class="punctuation">[</span><span class="variable">vth</span><span class="punctuation">]</span><span class="operator">/</span><span class="variable">rh0</span><span class="operator">+</span><span class="variable">c</span> <span class="variable">V</span><span class="operator">/</span><span class="punctuation">(</span><span class="number">2</span> <span class="built_in">Pi</span> <span class="variable">rh0</span><span class="operator">^</span><span class="number">2</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="variable">r</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span> <span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">-</span><span class="variable">c</span> <span class="variable">r</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">3</span><span class="built_in">Sin</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span> <span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">th</span><span class="punctuation">]</span><span class="operator">==</span><span class="number">0</span><span class="operator">,</span><span class="variable">r</span><span class="punctuation">[</span><span class="variable">thmin</span><span class="punctuation">]</span><span class="operator">==</span><span class="variable">rh0</span><span class="operator">,</span><span class="variable">r</span><span class="operator">&#x27;</span><span class="punctuation">[</span><span class="variable">thmin</span><span class="punctuation">]</span><span class="operator">==-</span><span class="variable">rh0</span> <span class="built_in">Cot</span><span class="punctuation">[</span><span class="variable">vth</span><span class="punctuation">]</span><span class="punctuation">&#125;</span><span class="operator">,</span><span class="variable">r</span><span class="operator">,</span><span class="punctuation">&#123;</span><span class="variable">th</span><span class="operator">,</span><span class="variable">thmin</span><span class="operator">,</span><span class="variable">thmax</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">slope</span><span class="punctuation">[</span><span class="type">rh0_</span><span class="punctuation">]</span><span class="operator">:=</span><span class="variable">r</span><span class="operator">&#x27;</span><span class="punctuation">[</span><span class="variable">thmax</span><span class="punctuation">]</span><span class="operator">/.</span><span class="variable">ylsol</span><span class="punctuation">[</span><span class="variable">rh0</span><span class="punctuation">]</span><span class="punctuation">[</span><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="operator">//</span><span class="built_in">Quiet</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">rh0t</span> <span class="operator">=</span> <span class="variable">rh0sph</span><span class="operator">;</span></span><br><span class="line"><span class="built_in">While</span><span class="punctuation">[</span><span class="built_in">Abs</span><span class="punctuation">[</span><span class="variable">slope</span><span class="punctuation">[</span><span class="variable">rh0t</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="operator">&gt;</span><span class="number">0.1</span><span class="operator">,</span><span class="variable">rh0t</span> <span class="operator">=</span> <span class="variable">rh0t</span><span class="operator">+</span><span class="number">0.00001</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">ryl</span><span class="punctuation">[</span><span class="type">tha_</span><span class="punctuation">]</span><span class="operator">:=</span><span class="variable">r</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">/.</span><span class="variable">ylsol</span><span class="punctuation">[</span><span class="variable">rh0t</span><span class="punctuation">]</span><span class="punctuation">[</span><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Print</span><span class="punctuation">[</span><span class="string">&quot;slope=&quot;</span><span class="operator">,</span><span class="variable">slope</span><span class="punctuation">[</span><span class="variable">rh0t</span><span class="punctuation">]</span><span class="operator">//</span><span class="built_in">N</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">apx</span> <span class="operator">=</span> <span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">thmax</span><span class="punctuation">]</span><span class="operator">//</span><span class="built_in">N</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">th1</span> <span class="operator">=</span> <span class="variable">tha</span><span class="operator">/.</span><span class="built_in">FindRoot</span><span class="punctuation">[</span><span class="built_in">D</span><span class="punctuation">[</span><span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">,</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">,</span><span class="punctuation">&#123;</span><span class="variable">tha</span><span class="operator">,</span><span class="number">0.05</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">[</span><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">rh1</span> <span class="operator">=</span> <span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">th1</span><span class="punctuation">]</span><span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">th1</span><span class="punctuation">]</span><span class="operator">//</span><span class="built_in">N</span><span class="operator">;</span></span><br><span class="line"><span class="variable">h1</span> <span class="operator">=</span> <span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">th1</span><span class="punctuation">]</span><span class="built_in">Sin</span><span class="punctuation">[</span><span class="variable">th1</span><span class="punctuation">]</span><span class="operator">//</span><span class="built_in">N</span><span class="operator">;</span></span><br><span class="line"><span class="built_in">Print</span><span class="punctuation">[</span><span class="string">&quot;th1=&quot;</span><span class="operator">,</span><span class="variable">th1</span><span class="operator">,</span><span class="string">&quot; rh1=&quot;</span><span class="operator">,</span><span class="variable">rh1</span><span class="operator">,</span><span class="string">&quot; h1=&quot;</span><span class="operator">,</span><span class="variable">h1</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">pp</span> <span class="operator">=</span> <span class="built_in">ParametricPlot</span><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span> <span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">,</span><span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="built_in">Sin</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="punctuation">&#125;</span><span class="operator">,</span><span class="punctuation">&#123;</span><span class="variable">tha</span><span class="operator">,</span><span class="variable">thmin</span><span class="operator">,</span><span class="variable">thmax</span><span class="punctuation">&#125;</span><span class="operator">,</span><span class="built_in">AspectRatio</span><span class="operator">-&gt;</span><span class="built_in">Automatic</span><span class="operator">,</span><span class="built_in">PlotStyle</span><span class="operator">-&gt;</span><span class="built_in">Black</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">cr</span> <span class="operator">=</span> <span class="punctuation">(</span><span class="punctuation">(</span><span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="operator">+</span><span class="built_in">D</span><span class="punctuation">[</span><span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">,</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="punctuation">)</span><span class="operator">^</span><span class="number">1.5</span><span class="punctuation">)</span><span class="operator">/</span><span class="punctuation">(</span><span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="operator">+</span><span class="number">2</span><span class="operator">*</span><span class="built_in">D</span><span class="punctuation">[</span><span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">,</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="operator">-</span><span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">*</span><span class="built_in">D</span><span class="punctuation">[</span><span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">,</span><span class="punctuation">&#123;</span><span class="variable">tha</span><span class="operator">,</span><span class="number">2</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">)</span><span class="operator">/.</span><span class="variable">tha</span><span class="operator">-&gt;</span><span class="number">85</span> <span class="built_in">Degree</span><span class="operator">;</span></span><br><span class="line"><span class="built_in">Print</span><span class="punctuation">[</span><span class="string">&quot;curvature_radius=&quot;</span><span class="operator">,</span><span class="variable">cr</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">h0</span> <span class="operator">=</span> <span class="variable">ryl</span><span class="punctuation">[</span><span class="variable">tha</span><span class="punctuation">]</span><span class="operator">/.</span><span class="variable">tha</span><span class="operator">-&gt;</span><span class="variable">thmax</span><span class="operator">;</span></span><br><span class="line"><span class="built_in">Print</span><span class="punctuation">[</span><span class="string">&quot;h0=&quot;</span><span class="operator">,</span><span class="variable">h0</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="variable">f</span> <span class="operator">=</span> <span class="variable">n</span><span class="operator">*</span><span class="variable">cr</span><span class="operator">/</span><span class="punctuation">(</span><span class="variable">n</span><span class="operator">-</span><span class="variable">n</span><span class="operator">&#x27;</span><span class="punctuation">)</span><span class="operator">;</span></span><br><span class="line"><span class="built_in">Print</span><span class="punctuation">[</span><span class="string">&quot;focal=&quot;</span><span class="operator">,</span><span class="variable">f</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="variable">circle</span> <span class="operator">=</span> <span class="built_in">Graphics</span><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="built_in">Blue</span><span class="operator">,</span> <span class="built_in">Circle</span><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="number">0</span><span class="operator">,</span> <span class="variable">h0</span><span class="operator">-</span><span class="variable">cr</span><span class="punctuation">&#125;</span><span class="operator">,</span> <span class="variable">cr</span><span class="punctuation">]</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="built_in">Show</span><span class="punctuation">[</span><span class="variable">pp</span><span class="operator">,</span> <span class="variable">circle</span><span class="punctuation">]</span></span><br><span class="line"><span class="comment">(*x0 = Input[&quot;x=&quot;];</span></span><br><span class="line"><span class="comment">x[tha_]:=ryl[tha]Cos[tha];</span></span><br><span class="line"><span class="comment">theta0 = InverseFunction[x][tha]/.tha-&gt;x0;</span></span><br><span class="line"><span class="comment">y0 = ryl[tha]Sin[tha]/.tha-&gt;theta0;</span></span><br><span class="line"><span class="comment">k0 = (Tan[tha]D[ryl[tha],tha]+ryl[tha])/(D[ryl[tha],tha]-ryl[tha]/Tan[tha])/.tha-&gt;theta0;</span></span><br><span class="line"><span class="comment">delta = f+h0-x0*Tan[ArcTan[Abs[k0]]+90 Degree-ArcSin[n*Sin[ArcTan[Abs[k0]]]]]-y0;</span></span><br><span class="line"><span class="comment">Print[&quot;y=&quot;,y0,&quot;k=&quot;,k0,&quot;delta=&quot;,delta]*)</span></span><br></pre></td></tr></table></figure>
<h2 id="实验">实验</h2>
<h3 id="水滴的形状">水滴的形状</h3>
<p>实际上可以通过接触角仪测得。</p>
<h3 id="焦距">焦距</h3>
<ul>
<li>用目视显微镜可以测量</li>
<li>也可以采用"Talbot intcrtrometry and ray tracing"方法</li>
</ul>
<h4 id="目视显微镜法">目视显微镜法</h4>
<p>参考助教提供的方案。</p>
<h4 id="talbot-intcrtrometry-and-ray-tracing方法">"Talbot intcrtrometry
and ray tracing"方法</h4>
<p>需要的仪器： - 准直的单色光源 - 光栅*2 - CCD相机和计算机 -
游标卡尺</p>
<p>(待完成，文献啃不动了)</p>
<h3 id="分辨率">分辨率</h3>
<p>实际上可以由分辨率板衡量，参考助教提供的方案。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CUPT/" rel="tag"># CUPT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/01/22/JuicySolarCell/" rel="next" title="Juicy Solar Cell实验记录">
      Juicy Solar Cell实验记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E6%BB%B4%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">3.1.</span> <span class="nav-text">水滴的形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A6%E8%B7%9D"><span class="nav-number">3.2.</span> <span class="nav-text">焦距</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E8%A7%86%E6%98%BE%E5%BE%AE%E9%95%9C%E6%B3%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">目视显微镜法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#talbot-intcrtrometry-and-ray-tracing%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">&quot;Talbot intcrtrometry
and ray tracing&quot;方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">3.3.</span> <span class="nav-text">分辨率</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jacky Zhang</p>
  <div class="site-description" itemprop="description">宁拙勿巧，宁朴勿华。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackyzhang26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackyzhang26" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jackyzhang26@outlook.com" title="E-Mail → jackyzhang26@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JackyZh41034072" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JackyZh41034072" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yjackyzhang64" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yjackyzhang64" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
