<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>当孟德斯鸠遇见席德·梅尔 | 太史工书</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="《文明VI》游戏机制与地理因素决定论的对话 26春西方社会思想简史课程论文整理。  摘要 本文尝试将孟德斯鸠的“一般精神”理论与策略游戏《文明VI》进行跨学科对话。文章首先澄清，孟德斯鸠并非单因素的地理决定论者，其“一般精神”强调气候、法律、风俗、政体原则等多因素的动态相互作用。通过分析《文明VI》的游戏机制，本文指出：该游戏表面上复刻了地理决定论，实则构建了多因素互动的复杂系统，与孟">
<meta property="og:type" content="article">
<meta property="og:title" content="当孟德斯鸠遇见席德·梅尔">
<meta property="og:url" content="https://jackyzhang26.github.io/2026/06/03/%E5%BD%93%E5%AD%9F%E5%BE%B7%E6%96%AF%E9%B8%A0%E9%81%87%E8%A7%81%E5%B8%AD%E5%BE%B7%E6%A2%85%E5%B0%94/index.html">
<meta property="og:site_name" content="太史工书">
<meta property="og:description" content="《文明VI》游戏机制与地理因素决定论的对话 26春西方社会思想简史课程论文整理。  摘要 本文尝试将孟德斯鸠的“一般精神”理论与策略游戏《文明VI》进行跨学科对话。文章首先澄清，孟德斯鸠并非单因素的地理决定论者，其“一般精神”强调气候、法律、风俗、政体原则等多因素的动态相互作用。通过分析《文明VI》的游戏机制，本文指出：该游戏表面上复刻了地理决定论，实则构建了多因素互动的复杂系统，与孟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-09T15:50:29.250Z">
<meta property="article:author" content="Jacky Zhang">
<meta property="article:tag" content="通识课">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="太史工书" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/%5Bobject%20Object%5D">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://apod.nasa.gov/apod/image/2401/GrivolaMoon_Micon_1600.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>太史工书 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/pic/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Jacky Zhang </div>
      <div class="dot"></div>
      <div class="subtitle">宁拙勿巧，宁朴勿华。 </div>
      <div class="link-list">
        
          <a class="link-btn" href="mailto:jackyzhang26@outlook.com" title="Email"><i class="fa-solid fa-at"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/JackyZh41034072" title="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/432659517" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/jackyzhang26" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://instagram.com/jackyzhang64" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CUPT/" rel="tag">CUPT</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD/" rel="tag">只言片语</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C/" rel="tag">大物实验</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1%E5%88%9B%E4%BD%9C/" rel="tag">抽象创作</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%8F%E5%8F%B2%E5%AD%90%E9%9B%86/" rel="tag">经史子集</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%9A%E8%AF%86%E8%AF%BE/" rel="tag">通识课</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2026/08/09/hexo-mathjax-windows-fix/" title="Hexo MathJax Windows 修复" >
            <div class="recent-link-text">
              Hexo MathJax Windows 修复
            </div>
          </a>
        
          <a class="recent-link" href="/2026/08/07/%E6%B8%B8%E5%8E%A6%E9%97%A8%E6%A4%8D%E7%89%A9%E5%9B%AD%E5%81%B6%E4%BD%9C/" title="游厦门植物园偶作" >
            <div class="recent-link-text">
              游厦门植物园偶作
            </div>
          </a>
        
          <a class="recent-link" href="/2026/06/03/%E8%BF%87%E5%8F%8C%E9%A6%A8%E7%A4%BE%E5%86%8D%E5%90%9F/" title="过双馨社再吟" >
            <div class="recent-link-text">
              过双馨社再吟
            </div>
          </a>
        
          <a class="recent-link" href="/2026/06/03/%E5%BD%93%E5%AD%9F%E5%BE%B7%E6%96%AF%E9%B8%A0%E9%81%87%E8%A7%81%E5%B8%AD%E5%BE%B7%E6%A2%85%E5%B0%94/" title="当孟德斯鸠遇见席德·梅尔" >
            <div class="recent-link-text">
              当孟德斯鸠遇见席德·梅尔
            </div>
          </a>
        
          <a class="recent-link" href="/2026/03/21/%E8%BF%87%E5%8F%8C%E9%A6%A8%E7%A4%BE%E5%90%9F/" title="过双馨社吟" >
            <div class="recent-link-text">
              过双馨社吟
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-当孟德斯鸠遇见席德梅尔" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        当孟德斯鸠遇见席德·梅尔
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-06-02T16:00:00.000Z" itemprop="datePublished">2026-06-03</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.3k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%9A%E8%AF%86%E8%AF%BE/" rel="tag">通识课</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <blockquote>
<p>《文明VI》游戏机制与地理因素决定论的对话<br>
26春<code>西方社会思想简史</code>课程论文整理。</p>
</blockquote>
<h2 id="摘要">摘要</h2>
<p>本文尝试将孟德斯鸠的“一般精神”理论与策略游戏《文明VI》进行跨学科对话。文章首先澄清，孟德斯鸠并非单因素的地理决定论者，其“一般精神”强调气候、法律、风俗、政体原则等多因素的动态相互作用。通过分析《文明VI》的游戏机制，本文指出：该游戏表面上复刻了地理决定论，实则构建了多因素互动的复杂系统，与孟德斯鸠的思想形成呼应。但在政体机制上，游戏将“政体原则”简化为工具性增益，体现了模拟的局限性。借助《风云变幻》资料片的生态反馈，本文论证了环境与决策因素之间的双向因果关系。最后，本文为将游戏作为“可执行思想实验”进行了方法论辩护，证明游戏可以作为一种“可操作的”理论阐释工具。</p>
<h2 id="引言">1 引言</h2>
<p>人们通常将孟德斯鸠视为地理因素决定论的代表人物[1]。在他的著作《论法的精神》第三卷[2]中，他提出了气候、土壤、习俗、法律、家庭、宗教、政治等因素之间的互相影响与决定关系。</p>
<p>本学期的《西方社会思想简史》课上，关于地理因素决定论的讨论，使笔者联想到了一款近十年来最具代表性的策略游戏，《席德·梅尔的文明VI》(Sid
Meier’s Civilization
VI，以下简称《文明VI》)[3]。这类游戏的核心内容可以用“4X”概括：探索(eXplore)、扩张(eXpand)、开发(eXploit)、征服(eXterminate)。提出这一概念的正是《文明》系列的设计师席德·梅尔。</p>
<p>某种程度上说，这款游戏正是地理决定论的数字化呈现。每个文明的开局位置，周围的资源、地势，决定了玩家的经营策略，从而基本决定了文明的发展走向。试想，如果孟德斯鸠穿越到今天，打开一局《文明VI》，会是一种什么感想呢？</p>
<p>然而，我们是否能将孟德斯鸠的观点归结为单因素的地理决定论？准确地说，孟德斯鸠的观点并不是“标签化”的地理决定论。他在《论法的精神》中提出的“一般精神”论，正是超越了单因素决定论的范畴，而指出了多因素的相互联系。</p>
<p>我们又是否能将《文明VI》的游戏机制视作地理决定论的简单复刻？事实上，游戏的运行机制远超简单的因果关系，同样构建了一个多因素相互联系的复杂系统。二者之间形成了有趣的对话关系。</p>
<p>本文将通过重新分析孟德斯鸠的思想，探究其在特定历史节点下的产生原因，总结其主要思想；分析《文明VI》的游戏设计与孟德斯鸠的思想存在着哪些呼应；此外，从游戏设计的视角出发，重新审视孟德斯鸠所述“一般精神”概念中各种因素相互作用的关系。</p>
<h2 id="孟德斯鸠的地理因素决定论历史背景与主要思想">2
孟德斯鸠的地理因素决定论：历史背景与主要思想</h2>
<h3 id="历史背景自然法时代的不同声音">2.1
历史背景：自然法时代的不同声音</h3>
<p>孟德斯鸠是18世纪法国启蒙运动时期的思想家。从17世纪以霍布斯、洛克等人为代表的近代自然法兴起，到19世纪历史主义和实证主义兴起之前，以自然法哲学为代表的思潮一直占据欧洲社会学思想的主流地位[1]。自然法最基本的两个特征是：</p>
<ul>
<li>自然法者乃合乎天理、公道与正义的普遍的、永久的真理或原则，足以为一切行为和制度的规范与法式；</li>
<li>自然法可作为若干积极要求的准则或目标，例如所有人都秉有理性，都生而平等。</li>
</ul>
<p>虽然不同的思想家所描绘的自然法在面貌上迥然不同，如：霍布斯的自然法建立在人类自私自利的本质上，从而得出了全面战争的自然状态；洛克则保留人天然具有结成社会的倾向这一传统观点，政治威权只是维护和加强了合作。</p>
<p>但无论是哪种自然法，都强调普遍性，也就是全世界的人类都应当遵循一套永恒的公理。而孟德斯鸠虽然并不否定这一点，但他并不关心普遍性，而是认为有更多的因素影响人类的行为和制度。“我相信，在这样无限参差驳杂的法律和风俗之中，人不是单纯地跟着幻想走的。”[2]</p>
<h3 id="主要思想包含地理因素在内的一般精神论">2.2
主要思想：包含地理因素在内的“一般精神”论</h3>
<p>我们可以整理一下孟德斯鸠的逻辑链条：既然有一致的自然法，那么不同地方的风俗和法律理应一致；但实际并非如此，所以必然有其他因素所影响。</p>
<p>因而他从现象出发，分析不同地方人类的习俗与法律，试图找出是什么因素导致了这些差异。通过对不同国家和地区的气候、土壤等自然环境与法律、习俗、宗教、政治制度等社会现象进行分析，孟德斯鸠总结出了以下主要观点：</p>
<p>每个民族存在一个“一般精神”，由许多因素融合而成：气候、宗教、法律、施政的原则、先例、风俗、习惯等。这些因素之间的作用强度是此消彼长的。不同的民族有不同的一般精神。同一民族不同历史阶段也有不同的一般精神。而立法应当适应于一般精神。</p>
<p>由于他的分析是从气候、土壤等自然因素出发的，因此他被人们视为地理因素决定论的代表人物（至少当时的教会是这样认为的）。孟德斯鸠面对教会的指责，对自己的辩护中指出“《论法的精神》是道德对气候的永恒胜利，或者笼统地说，是道德对物质原因的永恒胜利。”[2]这一“道德对气候的胜利”是孟德斯鸠对于人类主观能动性的认可。虽然地理环境等物质因素对人类社会的发展有着重要的影响，但人类的道德、文化、制度等因素同样具有重要的作用。</p>
<p>阿隆认为，孟德斯鸠的独创性不在于提出任何单线的决定论，而在于指出各种因素之间的相互联系。[1]因此，孟德斯鸠的“一般精神”论并非单因素的地理决定论，而是多因素相互联系的复杂系统。</p>
<h2 id="文明vi的游戏机制与地理决定论的对话">3
《文明VI》的游戏机制与地理决定论的对话</h2>
<h3 id="文明vi的游戏机制">3.1 《文明VI》的游戏机制</h3>
<p>《文明VI》是一款回合制策略游戏，玩家需要在一个由不同地理环境组成的世界中建立和发展自己的文明。一定程度上我们可以将这个游戏看作一个简化了参数和机制的社会发展模拟。以下是游戏中关于地理环境的主要机制。</p>
<p>游戏中的每个文明都有一个随机生成的起始位置，这个位置决定了玩家在游戏初期的资源获取、城市发展和军事扩张等方面的策略选择。</p>
<p>游戏中土地以称为“地块”的格子为单位划分。从环境决定论的角度，可以将这些格子的性质划分了三个渐进层次：数量、地形和资源[4]。</p>
<ul>
<li>地块的数量是有限的。玩家需要靠城市自然扩张或战争获取更多的格子；</li>
<li>每个地块有一个地形属性，不同类型的地形可以提高不同区域或建筑的产出；如河流旁边的格子可以增加产能、山脉周围的格子可以增加科技值。此外不同地形会对“单位”的移动产生影响，如：航海科技研发之前单位无法进入海洋地块，丘陵地形会减慢单位的移动速度；</li>
<li>部分地块之上有一个资源属性，不同资源有不同的作用：例如，马、铁、煤、石油、铀等“战略资源”的分布，决定了文明在不同时代的军事竞争能力；宝石、象牙等“奢侈资源”可以提供额外的文化产出，加快市政的推行。</li>
</ul>
<p>游戏有5种胜利机制，每种胜利方式都有不同的策略重点：征服胜利：军事扩张和军备建设；科技胜利：科技研究和生产力管理；文化胜利：政策制定和旅游吸引力；宗教胜利：宗教传播和信仰控制；分数胜利：综合发展和资源平衡。玩家需要根据文明特性、地形和外交关系选择最适合的胜利方式，以制定高效的游戏策略。</p>
<h3 id="游戏中的地理决定论">3.2 游戏中的地理决定论</h3>
<p>有研究者使用“游戏生态环境”(game
ecology，即游戏的虚拟环境及其底层机制)这一术语来描述与现实中自然环境因素相应的概念，并认为这些机制很大程度上左右了玩家的策略选择[4]。</p>
<p>以《文明VI》为例，占据不同地理条件的玩家将采取不同的发展策略：例如，一个濒临海岸线的玩家可能会更优先发展航海科技、贸易；一个坐拥矿产资源的玩家可能会更倾向于发展军事科技、陆军和工业；一个据守山川天险的玩家更易于偏安一隅，致力于城市建设和文化发展。</p>
<p>因此，《文明VI》的游戏机制在很大程度上遵循着地理决定论。玩家的决策受到地理环境的限制和影响，这与孟德斯鸠所分析的气候、土壤因素对人类社会发展的影响有着明显的呼应。</p>
<h3 id="游戏中的一般精神论">3.3 游戏中的“一般精神”论</h3>
<p>而实际上，游戏机制并不仅仅体现了单因素的地理决定论，也能够在一定程度上体现多因素的“一般精神”论。</p>
<p>孟德斯鸠提出的“一般精神”是由多种因素融合而成的。在游戏中，玩家不仅要考虑地理环境因素，还要考虑由决策产生的因素，如人口结构、外交关系、已施行的政策、已研发的科技等。因此，将游戏机制仅仅归结为地理决定论是过于简化的。游戏中的多种因素相互作用，与孟德斯鸠所强调的多因素相互联系是相一致的。</p>
<p>各种因素之间的此消彼长关系在游戏过程中尤为鲜明。例如，在游戏前期，地理环境因素可能对玩家的策略选择有着较大的影响，但随着游戏的进行，玩家可以通过科技和文化的发展，改良建筑的建设、奇观的建设来克服地理环境的限制，此时决策因素将发挥更大的作用，环境因素将不再占据主导地位。这正与孟德斯鸠所强调的“一般精神随时间变化”相呼应。</p>
<h3 id="游戏中的立法适配性与局限性">3.4 游戏中的立法适配性与局限性</h3>
<p>孟德斯鸠认为，立法应当适应于一般精神。在《文明VI》中，玩家的政策选择和政体选择可以看作是游戏中的“立法”，而玩家所处的地理环境、资源分布、外交关系等因素则构成了游戏中的“一般精神”。</p>
<p>例如，《文明VI》中有一个名为“政治哲学”的市政，它在古典时期解锁三种早期政体：独裁制、寡头制和古典共和制。更关键的是，游戏中的政体选择并非越高级越好，而是需要与玩家的文明规模、领土结构、外交处境等因素匹配。这与孟德斯鸠《论法的精神》第一卷中的政体类型学（共和政体适合小国、君主政体适合中等国家、专制政体适合大国）形成了有趣的对照。</p>
<p>但是，这种表面的相似性之下，这一设定也有其根本上的局限之处，例如：</p>
<ul>
<li>孟德斯鸠的理论中，政体的“原则”（民主政体之“美德”、君主政体之“荣宠”、专制政体之“畏惧”）是“推动政体的人的情感”。而在游戏中，政体被彻底简化为可量化的、工具性的增益效果。玩家选择“法西斯主义”，不是因为社会充满了“畏惧”原则，而是因为它能提供更高的战斗力与战略资源产出。游戏没有体现政体选择的内在价值冲突和道德困境。</li>
<li>孟德斯鸠认为政体是特定“一般精神”长期演化的产物，切换政体意味着社会整体的剧烈变革和风险。但在《文明VI》中，玩家只需花费一点回合数，就可以无痛、即时地切换政体，甚至组合不同政体中的政策。这消解了政体的历史性、路径依赖与革命的代价。</li>
</ul>
<p>因此，游戏虽然设计了政体与“一般精神”适配的机制，但忽视了“政体原则”的观念，使得“立法”行为沦为取胜策略的筹码。</p>
<h3 id="道德对气候的胜利谁为因谁为果">3.5
“道德”对“气候”的胜利，谁为因，谁为果？</h3>
<p>人们通常说“地理因素决定论”这个概念时，很自然地会将地理因素视为原因，其他的因素视为结果，形成单向的因果关系。但实际上各种因素的因果关系是双向的。借助游戏设计的视角，我们可以更清晰地看到这一双向关系。</p>
<p>孟德斯鸠所说的气候、宗教、法律、施政的原则、先例、风俗、习惯等因素，我们简单归为两类，环境因素和决策因素。</p>
<p>易于想到的是环境因素对决策因素的影响。这一影响可以是决策因素被动地受制于环境因素（这一点已经在前文中多次阐述）；也可以是主动地改造环境因素（先有自然环境不适于人类生存，人类才会去改造它）。以游戏为例：通过修建奇观，如“圣瓦西里主教座堂”，借助其加成，可以将本应贫瘠的冻土地带改造成高产出区域。这是最显然的“道德对气候的胜利”的例子。</p>
<p>但这依然是环境因素为因，决策因素为果的关系。既然孟德斯鸠将它们都称之为“因素”，并且强调它们之间的相互联系，那么我们就不能单向地考虑环境因素对决策因素的影响，而应该同等地考虑决策因素对环境因素的影响。</p>
<p>从游戏设计的角度来看，这一双向因果关系更加清晰：“地形资源”和“改良建筑”、“文明属性”和“政策树”，并没有本质区别，只不过是出现时间、作用强度有所差异的约束条件，相互之间的影响很自然可以是双向的，且是动态变化的。</p>
<p>关于这一点，《文明VI》的资料片《风云变幻》(Gathering
Storm)[5]引入了更为复杂的生态机制：玩家的工业发展会产生二氧化碳，导致全球变暖、冰盖融化、海平面上升。因此，玩家的能动性本身，正在制造新的环境因素约束。这种决策造成的环境后果，在某种意义上反转了地理决定论：人类的道德选择（例如是否发展工业、是否采取环保政策）正在改变地理环境，从而影响未来的游戏发展。这种动态的相互作用，更加丰富了孟德斯鸠所强调的各种因素之间的联系。</p>
<h2 id="方法论的反思与辩护">4 方法论的反思与辩护</h2>
<h3 id="游戏作为分析对象的有效性">4.1 游戏作为分析对象的有效性</h3>
<p>我们用孟德斯鸠的思想分析《文明VI》的游戏机制，是否是有效的？</p>
<p><strong>第一个问题</strong>，游戏构建的系统是对现实社会的简化，其复杂性是否足以支撑一定的思想分析？</p>
<p>对此的回应是，无论是叙事性思想实验（如“电车难题”、“缸中之脑”）还是科学中的理想化模型（如“绝热近似”、“周期势场近似”），其力量恰恰来源于对无关变量的排除。《文明VI》的简化并非任意省略，而是保留了核心机制（资源、位置、科技、政策、外交等）之间的约束关系，抓住了真实社会的某些形式特征。</p>
<p>更重要的是，一项研究指出，《文明VI》在一定假设下是图灵完备的。这意味着它们可以模拟任何通用图灵机（UTM），从而能够执行任意计算。基于图灵完备性，作者将游戏取胜的条件归约到停机问题（Halting
Problem），从而证明，在无限回合和无限地图的假设下，无法通过算法判断“是否存在一组必胜的操作序列”[6]。</p>
<p>这说明，系统的内部复杂性超出简单的因果预测，从而为“道德”（玩家策略）提供真正的选择空间，而非仅仅为“地理”（游戏环境）所决定。因此，我们有理由相信，《文明VI》构建的系统足够复杂，以支撑我们沿用社会思想的分析方式。</p>
<p><strong>第二个问题</strong>，游戏中唯一的能动性是玩家个人的决策，而现实社会中是由无数个体的决策和行为所构成的。将玩家个人等同于社会整体，是否存在还原论的问题？</p>
<p>对此的回应是，群体所表现出来的特征与单独的个体有相似之处。正如霍布斯在《利维坦》中所说的，“指定一个人或一个由多人组成的集体来代表他们的人格，每一个人都承认授权于如此承当本身人格的人在有关公共和平或安全方面所采取的任何行为或命令他人作出的行为，在这种行为中，大家都把自己的意志服从于他的意志，把自己的判断服从于他的判断。”[7]这个“主权者”就具有了与个体相似的能动性。</p>
<p>因此，如果我们认可霍布斯的“主权者”概念（在多数宏观问题中，霍布斯的“主权者”概念也是较合理的），就可以将游戏中的玩家个人的决策看作是现实社会中群体决策的抽象化。</p>
<p>但当问题涉及个体的特征时，就无法有效分析，从而与现实出现偏差。例如上文“游戏中的立法适配性与局限性”一节中所提到的“政体原则”，是“推动政体的人的情感”，这一情感是个体意志的特征，抽象到群体意志上就不存在了（如专制政体中的“恐惧”，存在于个人身上，但不存在于“主权者”身上）。</p>
<h3 id="游戏作为思想实验的合理性">4.2 游戏作为思想实验的合理性</h3>
<p>进一步引申，我们不仅是将社会思想套用到游戏机制的分析，更能够利用游戏环境来进行思想实验。</p>
<p>关于这一思想实验方式的合理性，有研究者进行了详细的论证[8]：即使游戏设计本身并没有思想实验的目的，但依旧有用于思想实验的价值。例如：</p>
<ul>
<li>《传送门》(Portal)可以进行物理学和形而上学问题的思想实验；</li>
<li>《生化奇兵》(BioShock)可以进行自由意志与决定论问题的思想实验；</li>
<li>《特殊行动：一线生机》(Spec Ops: The
Line)可以进行伦理学和政治哲学的思想实验；</li>
<li>《辐射》(Fallout)中困惑的机器人和缸中之脑可以进行心灵哲学的思想实验。</li>
</ul>
<p>游戏补充了“叙事性思想实验”(narrative thought
experiments)中所缺失的“执行元素”(execution
element)。这些执行元素即使没有经过实证检验，反事实情景也能得出重要的见解（正如上文所述的政体问题）。此外，游戏相较叙事性思想实验，还补充了概率计算、背景完整性、参与者视角等欠缺之处。</p>
<p>结论是：将游戏用于“可执行思想实验”(executable thought
experiments)，这一方式将问题“重新置于比叙事性思想实验更完善、更具吸引力的环境中，使得思想实验能够作为可执行的实验被重新考虑”[8]。</p>
<h2 id="结论">5 结论</h2>
<p>现在，我们可以回到引言中的问题。如果孟德斯鸠玩一局《文明VI》，他或许会先因开局地理位置的巨大影响而点头称是，但随后便会因科技、政策与环境的复杂互动，以及最终‘道德对气候的胜利’而陷入深思。他可能不会认为这是对“一般精神”的完美模拟，但一定会对这套能够展现其核心思想——多因素动态互依——的系统产生浓厚兴趣。</p>
<p>通过对孟德斯鸠的地理因素决定论的重新分析，再次阐明了他的观点并非单因素的地理决定论，而是强调了多因素之间的相互联系，他的“一般精神”概念体现了一种系统思维：社会是由多种因素（气候、宗教、法律、风俗、习惯等）相互作用构成的复杂系统。</p>
<p>通过分析《文明VI》的游戏机制，我们发现这款游戏表面上复刻了地理决定论，但底层逻辑充分展现了多种因素的相互影响，构建了一个类似孟德斯鸠“一般精神”论的复杂系统。玩家在游戏中需要综合考虑包含地理因素在内的各种因素，进行适配于“一般精神”的“立法”，从而实现“道德对气候的胜利”。但在“政体”这一机制的底层逻辑上，游戏设计过于简化，与孟德斯鸠的政体理论存在较大出入，而引出了与现实不符的运行结果。</p>
<p>从游戏机制的思维出发，我们跳出了“地理因素决定论”这一标签天然具有的局限性。我们发现，游戏中“环境因素”与“决策因素”的影响是双向的、动态变化的。将环境因素和决策因素统一抽象成作用强度随时间变化的约束条件，有利于发现各种因素之间双向的联系，而不是局限于常规的因果关系。</p>
<p>最后，本文也反思了全文方法论的合理性。在考虑了游戏系统的复杂度，以及群体与个人意志的相似性之后，笔者认为将社会思想沿用至《文明VI》游戏，以游戏形式进行思想实验是可行的，且有超出叙事性思想实验的独特价值。</p>
<p>本文的分析不在于证明游戏是社会理论的完美模型，而在于展示游戏机制可以成为一种“可操作的”理论阐释工具，它能将抽象概念（如“一般精神”）转化为可观察、可互动的动态过程，从而为社会思想的理解提供新维度。</p>
<h2 id="展望">6 展望</h2>
<p>以上对于游戏机制的理解和分析，是基于笔者先前的游戏经验总结得出。但由于游戏周期较长，进行大量重复实验需要消耗较多时间，上述阐述还属于借助游戏背景的“叙述性思想实验”，并没有真正利用游戏进行定量的“可执行思想实验”。以下是一个利用《文明VI》环境进行的、对孟德斯鸠“一般精神”论进行检验的可执行思想实验设计，作为本文展望。</p>
<ul>
<li>实验目的：检验“一般精神”中环境因素与决策因素的互动关系，以及“道德对气候的胜利”这一命题在动态系统中的表现。</li>
<li>实验平台：《文明VI》风云变幻资料片（标准难度、标准地图大小、随机种子，以保证实验条件的可重复性，同时引入更复杂的环境与决策相互作用）。</li>
<li>自变量（可操纵的因素）：玩家的决策，包括科技树研究顺序、政策树推行顺序、奇观建造、城市选址、外交与战争决策等。</li>
<li>因变量（可观察的结果）：文明的人口增长、科技与文化产出、领土规模、与其他文明的关系指数、最终胜利类型与回合数。</li>
<li>控制变量/约束条件：游戏预设的地理环境、资源分布、初始文明位置。这些条件在单次实验中是固定的，但我们可以通过反复开局或修改地图来改变它们，从而进行对照实验。</li>
<li>对照实验设计：为了检验环境因素的权重，我们可以让同一文明在不同的初始环境下分别开局，观测其最优策略路径的分化；为了检验决策因素的反向作用，我们可以固定初始环境，改变玩家的决策序列，观测文明最终状态的差异。</li>
</ul>
<h2 id="参考文献">参考文献</h2>
<p>[1] 于海. 西方社会思想史[M]. 第三版. 上海: 复旦大学出版社, 2010.</p>
<p>[2] 孟德斯鸠. 论法的精神[M]. 北京: 商务印书馆, 2011.</p>
<p>[3] 2K Games. Sid Meier’s Civilization VI[CP/OL]. 2016.</p>
<p>[4] Feng Z. How Game Ecology Drives Player Choices in Strategy Video
Games: An Environmental Determinism Perspective[J]. Simulation &amp;
Gaming, 2024, 55(2): 342-357.</p>
<p>[5] 2K Games. Sid Meier’s Civilization VI: Gathering Storm[CP/OL].
2019.</p>
<p>[6] De Wynter A. Turing Completeness and Sid Meier’s Civilization[J].
IEEE Transactions on Games, 2023, 15(2): 292-299.</p>
<p>[7] 霍布斯. 利维坦[M]. 北京: 商务印书馆, 2011.</p>
<p>[8] Schulzke M. Simulating Philosophy: Interpreting Video Games as
Executable Thought Experiments[J]. Philosophy &amp; Technology, 2014,
27(2): 251-265.</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/06/03/%E8%BF%87%E5%8F%8C%E9%A6%A8%E7%A4%BE%E5%86%8D%E5%90%9F/"
      title="过双馨社再吟"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        过双馨社再吟
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/03/21/%E8%BF%87%E5%8F%8C%E9%A6%A8%E7%A4%BE%E5%90%9F/"
      title="过双馨社吟"
     >

    <p class="title-text">
      
        过双馨社吟
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"ub1uUJ8KqOJjVRpbsb9nQDbO-gzGzoHsz","appKey":"nNbXEVMsza5bqT9GqHeh5w4g","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":"https://ub1uuj8k.lc-cn-n1-shared.com","el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 Jacky Zhang | 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">Total visits: <span id="busuanzi_value_site_pv"></span></span><br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
